This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-02-10 [S]
      944457DFFB9E94626B9963A27EE87638C4D41D3B
uid          mikal <mikal@p2pmonero.local>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSURFff+56UYmuZY6J+6HY4xNQdOwUCaYsTzAIdAAAKCRB+6HY4
xNQdO/gHAQCDaLR7jj11yIjORf2CV6zaM+iANwWZ26WqUthBTSfAyAEAoetd0SGa
Dr8brQbkNQgd7trezl863yIYM4EQVzQuVwg=
=hvQ0
-----END PGP PUBLIC KEY BLOCK-----
