This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-02-01 [S]
      3AF0BFFB36DEAE95F86B95C59E0A480532AB11DD
uid          Champ <Champ@p2pmonero.local>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQ68L/7Nt6ulfhrlcWeCkgFMqsR3QUCaX88zwIdAAAKCRCeCkgF
MqsR3SmCAP4iGuAwbOS3QV7reqaDvcVT5/VauRLVh7ywrZ4GnIf84gEAqayPNHIj
Utf52SScYAOnOwN7vFTIzXhGhebAt4F2Dgg=
=7ezO
-----END PGP PUBLIC KEY BLOCK-----
