This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-01-23 [S]
      875FECA2F5B3CB59B354C2E827B5B6D54E8531BC
uid          anonwan <anonwan@p2pmonero.local>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSHX+yi9bPLWbNUwugntbbVToUxvAUCaXNSWQIdAAAKCRAntbbV
ToUxvL9wAQDjOO9S3sHYvRJZTUFOqNUjuoSXYboyo3N+92S1R+P/fgD/SwLZOmHT
1AxfPi05rGsL9Kva+gSF4DcFeuGnVZBL5gw=
=qF/9
-----END PGP PUBLIC KEY BLOCK-----
