This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-02-13 [S]
      D26EB0135448427F5735D56990F9DDF272B748FF
uid          anonwan <anonwan@p2pmonero.local>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTSbrATVEhCf1c11WmQ+d3ycrdI/wUCaY7+pAIdAAAKCRCQ+d3y
crdI/3hDAP9Kgix2xD+McructXI7Wu39WkIIMWa+yR1qeWXEQBvbygD+I8Po+ZbI
nuWtMpKUkSMhAsMoASerY3M14d0yXU1EWgI=
=wXJ1
-----END PGP PUBLIC KEY BLOCK-----
