This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-01-23 [S]
      B2E5EDC05A628DF18C11E4649D276165F0362E0E
uid          Habibi <Habibi@p2pmonero.local>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSy5e3AWmKN8YwR5GSdJ2Fl8DYuDgUCaXMz6QIdAAAKCRCdJ2Fl
8DYuDrveAP9NM3wrQfBlk+luuRhQt1QObLRsHdrfSfXyaOMGXopwjwEA91rdy0Be
u6jWwHCvx7bFjRvl2ykXhcrKN/ep6L3bGgU=
=DK5n
-----END PGP PUBLIC KEY BLOCK-----
